# AntiFraudService

./: AntiFraudService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AntiFraudService/: AntiFraudService.csproj  AntiFraudService.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
AntiFraudService.Tests/: AntiFraudService.Tests.csproj
AntiFraudService/Api/Controllers/: TransactionController.cs
AntiFraudService/Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
AntiFraudService/Application/Commands/UpdateTransaction/: UpdateTransactionHandler.cs
AntiFraudService/Application/DTOs/: MessangeDto.cs  TransactionResponseDto.cs
AntiFraudService/Appplication/DTOs/: CreateTransactionDto.cs
AntiFraudService/Domain/Entities/: Transaction.cs
AntiFraudService/Domain/Enums/: TransactionStatus.cs
AntiFraudService/Domain/Interfaces/: ITransactionConsumer.cs  ITransactionProducer.cs  ITransactionRepository.cs
AntiFraudService/Infraestructure/DependencyInjection/: InfrastructureServiceRegistration.cs
AntiFraudService/Infraestructure/Messaging/: TransactionStatusWorker.cs
AntiFraudService/Infraestructure/Persistence/: TransactionDbContext.cs
AntiFraudService/Infraestructure/Repositories/: TransactionRepository.cs
AntiFraudService/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
AntiFraudService/Infrastructure/Messaging/: TransactionConsumer.cs  TransactionProducer.cs  TransactionStatusWorker.cs
AntiFraudService/Migrations/: 20250722224032_initial.Designer.cs  20250722224032_initial.cs  TransactionDbContextModelSnapshot.cs
AntiFraudService/Properties/: launchSettings.json
(+16 files in other folders)
